# PostgreSQL Direct Connection
DATABASE_URL=postgresql://postgres.cjmyhlkmszdolfhybcie:le2b8G2rdEA0GQRz@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USER=postgres.cjmyhlkmszdolfhybcie
DATABASE_PASSWORD=le2b8G2rdEA0GQRz
